#version=RHEL8

# Installer options
graphical
skipx
lang en_US.UTF-8
keyboard --xlayouts='us-intl'
timezone Europe/Paris --isUtc
eula --agreed

# System pre-config
selinux --enforcing
firewall --enabled --service=ssh
firstboot --disabled
network --bootproto=dhcp --device=eth0 --activate --noipv6 --activate --onboot=on
rootpw --plaintext root
reboot --eject

# Disk(s) partitionning
ignoredisk --only-use=xvda
bootloader --location=mbr --timeout=1 --boot-drive=xvda
zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --ondisk=xvda --size=512 --label=boot --asprimary
part pv.01 --fstype="lvmpv" --ondisk=xvda --size=9488
volgroup vg_sys pv.01
#logvol /tmp --fstype="xfs" --size=1024 --label="lv_tmp" --name=lv_tmp --vgname=vg_sys
logvol /  --fstype="xfs" --size=9400 --label="lv_root" --name=lv_root --vgname=vg_sys

%packages --ignoremissing --excludedocs 
@^minimal-environment
authselect-compat
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
